is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_Pong_StructProg
build_property.ProjectDir = C:\Users\sven.janssens\source\repos\Hoofdstuk 9\H9 - 0 - Pong_OOP_Evolutie\1_Pong_StructProg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
